[Unit]
Description=Connect 4 API

[Service]
WorkingDirectory={{ connect4_dir }}
User={{ connect4_user }}
ExecStart={{ connect4_dir }}/venv/bin/python3 {{ connect4_dir }}/api/main.py

[Install]
WantedBy=multi-user.target
