[Unit]
Description=Connect 4 API

[Service]
WorkingDirectory={{ connect4_dir }}
User={{ connect4_user }}
ExecStart={{ connect4_dir }}/venv/bin/uwsgi -H {{ connect4_dir }}/venv {{ connect4_dir }}/uwsgi.ini

[Install]
WantedBy=multi-user.target
