user nobody;
daemon off;

events {}

http {
	server {
		listen 2080 default;
		server_name localhost;

		location / {
			proxy_pass http://127.0.0.1:3000;
		}

		location /api {
			proxy_pass http://127.0.0.1:5000/;
		}

		location /socket.io {
			proxy_pass http://127.0.0.1:5000/socket.io;

			proxy_redirect off;
			proxy_buffering off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
