user nobody;
daemon off;

events {}

http {
	include /etc/nginx/mime.types;

	server {
		listen 2080 default;
		server_name localhost;

		# root /var/www/...;
		# index index.html;

		# error_page 404 = /404.html;

		# location = /privacy {
		# 	try_files /blog/privacy.html =404;
		# }

		location / {
			proxy_pass http://127.0.0.1:3000;
			# try_files /$uri /$uri.html /$uri/index.html =404;
		}

		location /api {
			proxy_pass http://127.0.0.1:5000/;
		}

		location /socket.io {
			proxy_pass http://127.0.0.1:5000/socket.io;

			proxy_redirect off;
			proxy_buffering off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
	}
}
