user nobody;

events {}

http {
	server {
		listen 2080 default_server;
		server_name localhost;

		location / {
			proxy_pass http://localhost:3000;
		}

		location /api {
			proxy_pass http://localhost:5000/;
		}

		location /socket.io {
			# include proxy_params;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_pass http://localhost:5000/socket.io;
		}
	}
}
