[uwsgi]
chdir=api/
wsgi-file=main.py
callable=app
http=127.0.0.1:5000
need-app=true
lazy-apps=true
master=true
enable-threads=true
processes=1
threads=1
single-interpreter=true
die-on-term=true
procname-prefix-spaced=vier op een rij api
vacuum=true
pidfile=c4api.pid
worker-reload-mercy=5
http-websockets = true
gevent = 1000
